{
  "name": "BeKaPaKa Stats",
  "short_name": "BeKaPaKa",
  "description": "Centrum statystyk BeKaPaKa Bobolice",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B0B0E",
  "theme_color": "#0B0B0E",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
